spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Esmesudria973^^
#logging.level.root=WARN
spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=never


spring.main.allow-bean-definition-overriding=true
